Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "curl", "curl\curl.vcxproj", "{510B352D-6F80-4C0B-BA4B-D6C6CA574E2E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "freetype", "freetype\freetype.vcxproj", "{79E99503-9542-4461-8162-E894CC19CC48}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "aes", "aes\aes.vcxproj", "{065BBBE3-5286-4B4A-901B-76DC180ED3E3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bzip2", "bzip2\bzip2.vcxproj", "{6141BC29-08FE-46F2-9BB2-8420FF2BFA70}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libpng", "libpng\libpng.vcxproj", "{8BBFD98D-1EDA-409F-A2E3-6353BC971446}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lzma", "lzma\lzma.vcxproj", "{DDCC4F80-EC0B-41A2-8654-3182E11AA8FA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "smk", "smk\smk.vcxproj", "{88355280-F21B-4AAA-AD0C-2CC38578AD7D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ttf", "ttf\ttf.vcxproj", "{0E6F3466-9D06-4EB5-A698-FD26979ABB41}"
	ProjectSection(ProjectDependencies) = postProject
		{79E99503-9542-4461-8162-E894CC19CC48} = {79E99503-9542-4461-8162-E894CC19CC48}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "zlib\zlib.vcxproj", "{20C2DDD7-2DDB-49A5-873A-4F193C920A94}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CaesarIA-updater", "updater\CaesarIA-updater.vcxproj", "{C264ABD3-DEBD-40C2-94F0-4DA7928F8986}"
	ProjectSection(ProjectDependencies) = postProject
		{510B352D-6F80-4C0B-BA4B-D6C6CA574E2E} = {510B352D-6F80-4C0B-BA4B-D6C6CA574E2E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CaesarIA-game", "CaesarIA-game\CaesarIA-game.vcxproj", "{6522D808-5CFE-4863-910F-93E05639D6AD}"
	ProjectSection(ProjectDependencies) = postProject
		{6141BC29-08FE-46F2-9BB2-8420FF2BFA70} = {6141BC29-08FE-46F2-9BB2-8420FF2BFA70}
		{510B352D-6F80-4C0B-BA4B-D6C6CA574E2E} = {510B352D-6F80-4C0B-BA4B-D6C6CA574E2E}
		{0E6F3466-9D06-4EB5-A698-FD26979ABB41} = {0E6F3466-9D06-4EB5-A698-FD26979ABB41}
		{DDCC4F80-EC0B-41A2-8654-3182E11AA8FA} = {DDCC4F80-EC0B-41A2-8654-3182E11AA8FA}
		{88355280-F21B-4AAA-AD0C-2CC38578AD7D} = {88355280-F21B-4AAA-AD0C-2CC38578AD7D}
		{8BBFD98D-1EDA-409F-A2E3-6353BC971446} = {8BBFD98D-1EDA-409F-A2E3-6353BC971446}
		{20C2DDD7-2DDB-49A5-873A-4F193C920A94} = {20C2DDD7-2DDB-49A5-873A-4F193C920A94}
		{065BBBE3-5286-4B4A-901B-76DC180ED3E3} = {065BBBE3-5286-4B4A-901B-76DC180ED3E3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{84F8683B-DC17-4A62-9485-F3AD3673EEA0}"
	ProjectSection(ProjectDependencies) = postProject
		{6522D808-5CFE-4863-910F-93E05639D6AD} = {6522D808-5CFE-4863-910F-93E05639D6AD}
		{C264ABD3-DEBD-40C2-94F0-4DA7928F8986} = {C264ABD3-DEBD-40C2-94F0-4DA7928F8986}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		MinSizeRel|Win32 = MinSizeRel|Win32
		MinSizeRel|x64 = MinSizeRel|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		RelWithDebInfo|Win32 = RelWithDebInfo|Win32
		RelWithDebInfo|x64 = RelWithDebInfo|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{510B352D-6F80-4C0B-BA4B-D6C6CA574E2E}.Debug|Win32.ActiveCfg = Debug|Win32
		{510B352D-6F80-4C0B-BA4B-D6C6CA574E2E}.Debug|Win32.Build.0 = Debug|Win32
		{510B352D-6F80-4C0B-BA4B-D6C6CA574E2E}.Debug|x64.ActiveCfg = Debug|x64
		{510B352D-6F80-4C0B-BA4B-D6C6CA574E2E}.Debug|x64.Build.0 = Debug|x64
		{510B352D-6F80-4C0B-BA4B-D6C6CA574E2E}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{510B352D-6F80-4C0B-BA4B-D6C6CA574E2E}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{510B352D-6F80-4C0B-BA4B-D6C6CA574E2E}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{510B352D-6F80-4C0B-BA4B-D6C6CA574E2E}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{510B352D-6F80-4C0B-BA4B-D6C6CA574E2E}.Release|Win32.ActiveCfg = Release|Win32
		{510B352D-6F80-4C0B-BA4B-D6C6CA574E2E}.Release|Win32.Build.0 = Release|Win32
		{510B352D-6F80-4C0B-BA4B-D6C6CA574E2E}.Release|x64.ActiveCfg = Release|x64
		{510B352D-6F80-4C0B-BA4B-D6C6CA574E2E}.Release|x64.Build.0 = Release|x64
		{510B352D-6F80-4C0B-BA4B-D6C6CA574E2E}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{510B352D-6F80-4C0B-BA4B-D6C6CA574E2E}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{510B352D-6F80-4C0B-BA4B-D6C6CA574E2E}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{510B352D-6F80-4C0B-BA4B-D6C6CA574E2E}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{79E99503-9542-4461-8162-E894CC19CC48}.Debug|Win32.ActiveCfg = Debug|Win32
		{79E99503-9542-4461-8162-E894CC19CC48}.Debug|Win32.Build.0 = Debug|Win32
		{79E99503-9542-4461-8162-E894CC19CC48}.Debug|x64.ActiveCfg = Debug|x64
		{79E99503-9542-4461-8162-E894CC19CC48}.Debug|x64.Build.0 = Debug|x64
		{79E99503-9542-4461-8162-E894CC19CC48}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{79E99503-9542-4461-8162-E894CC19CC48}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{79E99503-9542-4461-8162-E894CC19CC48}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{79E99503-9542-4461-8162-E894CC19CC48}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{79E99503-9542-4461-8162-E894CC19CC48}.Release|Win32.ActiveCfg = Release|Win32
		{79E99503-9542-4461-8162-E894CC19CC48}.Release|Win32.Build.0 = Release|Win32
		{79E99503-9542-4461-8162-E894CC19CC48}.Release|x64.ActiveCfg = Release|x64
		{79E99503-9542-4461-8162-E894CC19CC48}.Release|x64.Build.0 = Release|x64
		{79E99503-9542-4461-8162-E894CC19CC48}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{79E99503-9542-4461-8162-E894CC19CC48}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{79E99503-9542-4461-8162-E894CC19CC48}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{79E99503-9542-4461-8162-E894CC19CC48}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{065BBBE3-5286-4B4A-901B-76DC180ED3E3}.Debug|Win32.ActiveCfg = Debug|Win32
		{065BBBE3-5286-4B4A-901B-76DC180ED3E3}.Debug|Win32.Build.0 = Debug|Win32
		{065BBBE3-5286-4B4A-901B-76DC180ED3E3}.Debug|x64.ActiveCfg = Debug|x64
		{065BBBE3-5286-4B4A-901B-76DC180ED3E3}.Debug|x64.Build.0 = Debug|x64
		{065BBBE3-5286-4B4A-901B-76DC180ED3E3}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{065BBBE3-5286-4B4A-901B-76DC180ED3E3}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{065BBBE3-5286-4B4A-901B-76DC180ED3E3}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{065BBBE3-5286-4B4A-901B-76DC180ED3E3}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{065BBBE3-5286-4B4A-901B-76DC180ED3E3}.Release|Win32.ActiveCfg = Release|Win32
		{065BBBE3-5286-4B4A-901B-76DC180ED3E3}.Release|Win32.Build.0 = Release|Win32
		{065BBBE3-5286-4B4A-901B-76DC180ED3E3}.Release|x64.ActiveCfg = Release|x64
		{065BBBE3-5286-4B4A-901B-76DC180ED3E3}.Release|x64.Build.0 = Release|x64
		{065BBBE3-5286-4B4A-901B-76DC180ED3E3}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{065BBBE3-5286-4B4A-901B-76DC180ED3E3}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{065BBBE3-5286-4B4A-901B-76DC180ED3E3}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{065BBBE3-5286-4B4A-901B-76DC180ED3E3}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{6141BC29-08FE-46F2-9BB2-8420FF2BFA70}.Debug|Win32.ActiveCfg = Debug|Win32
		{6141BC29-08FE-46F2-9BB2-8420FF2BFA70}.Debug|Win32.Build.0 = Debug|Win32
		{6141BC29-08FE-46F2-9BB2-8420FF2BFA70}.Debug|x64.ActiveCfg = Debug|x64
		{6141BC29-08FE-46F2-9BB2-8420FF2BFA70}.Debug|x64.Build.0 = Debug|x64
		{6141BC29-08FE-46F2-9BB2-8420FF2BFA70}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{6141BC29-08FE-46F2-9BB2-8420FF2BFA70}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{6141BC29-08FE-46F2-9BB2-8420FF2BFA70}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{6141BC29-08FE-46F2-9BB2-8420FF2BFA70}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{6141BC29-08FE-46F2-9BB2-8420FF2BFA70}.Release|Win32.ActiveCfg = Release|Win32
		{6141BC29-08FE-46F2-9BB2-8420FF2BFA70}.Release|Win32.Build.0 = Release|Win32
		{6141BC29-08FE-46F2-9BB2-8420FF2BFA70}.Release|x64.ActiveCfg = Release|x64
		{6141BC29-08FE-46F2-9BB2-8420FF2BFA70}.Release|x64.Build.0 = Release|x64
		{6141BC29-08FE-46F2-9BB2-8420FF2BFA70}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{6141BC29-08FE-46F2-9BB2-8420FF2BFA70}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{6141BC29-08FE-46F2-9BB2-8420FF2BFA70}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{6141BC29-08FE-46F2-9BB2-8420FF2BFA70}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{8BBFD98D-1EDA-409F-A2E3-6353BC971446}.Debug|Win32.ActiveCfg = Debug|Win32
		{8BBFD98D-1EDA-409F-A2E3-6353BC971446}.Debug|Win32.Build.0 = Debug|Win32
		{8BBFD98D-1EDA-409F-A2E3-6353BC971446}.Debug|x64.ActiveCfg = Debug|x64
		{8BBFD98D-1EDA-409F-A2E3-6353BC971446}.Debug|x64.Build.0 = Debug|x64
		{8BBFD98D-1EDA-409F-A2E3-6353BC971446}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{8BBFD98D-1EDA-409F-A2E3-6353BC971446}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{8BBFD98D-1EDA-409F-A2E3-6353BC971446}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{8BBFD98D-1EDA-409F-A2E3-6353BC971446}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{8BBFD98D-1EDA-409F-A2E3-6353BC971446}.Release|Win32.ActiveCfg = Release|Win32
		{8BBFD98D-1EDA-409F-A2E3-6353BC971446}.Release|Win32.Build.0 = Release|Win32
		{8BBFD98D-1EDA-409F-A2E3-6353BC971446}.Release|x64.ActiveCfg = Release|x64
		{8BBFD98D-1EDA-409F-A2E3-6353BC971446}.Release|x64.Build.0 = Release|x64
		{8BBFD98D-1EDA-409F-A2E3-6353BC971446}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{8BBFD98D-1EDA-409F-A2E3-6353BC971446}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{8BBFD98D-1EDA-409F-A2E3-6353BC971446}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{8BBFD98D-1EDA-409F-A2E3-6353BC971446}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{DDCC4F80-EC0B-41A2-8654-3182E11AA8FA}.Debug|Win32.ActiveCfg = Debug|Win32
		{DDCC4F80-EC0B-41A2-8654-3182E11AA8FA}.Debug|Win32.Build.0 = Debug|Win32
		{DDCC4F80-EC0B-41A2-8654-3182E11AA8FA}.Debug|x64.ActiveCfg = Debug|x64
		{DDCC4F80-EC0B-41A2-8654-3182E11AA8FA}.Debug|x64.Build.0 = Debug|x64
		{DDCC4F80-EC0B-41A2-8654-3182E11AA8FA}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{DDCC4F80-EC0B-41A2-8654-3182E11AA8FA}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{DDCC4F80-EC0B-41A2-8654-3182E11AA8FA}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{DDCC4F80-EC0B-41A2-8654-3182E11AA8FA}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{DDCC4F80-EC0B-41A2-8654-3182E11AA8FA}.Release|Win32.ActiveCfg = Release|Win32
		{DDCC4F80-EC0B-41A2-8654-3182E11AA8FA}.Release|Win32.Build.0 = Release|Win32
		{DDCC4F80-EC0B-41A2-8654-3182E11AA8FA}.Release|x64.ActiveCfg = Release|x64
		{DDCC4F80-EC0B-41A2-8654-3182E11AA8FA}.Release|x64.Build.0 = Release|x64
		{DDCC4F80-EC0B-41A2-8654-3182E11AA8FA}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{DDCC4F80-EC0B-41A2-8654-3182E11AA8FA}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{DDCC4F80-EC0B-41A2-8654-3182E11AA8FA}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{DDCC4F80-EC0B-41A2-8654-3182E11AA8FA}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{88355280-F21B-4AAA-AD0C-2CC38578AD7D}.Debug|Win32.ActiveCfg = Debug|Win32
		{88355280-F21B-4AAA-AD0C-2CC38578AD7D}.Debug|Win32.Build.0 = Debug|Win32
		{88355280-F21B-4AAA-AD0C-2CC38578AD7D}.Debug|x64.ActiveCfg = Debug|x64
		{88355280-F21B-4AAA-AD0C-2CC38578AD7D}.Debug|x64.Build.0 = Debug|x64
		{88355280-F21B-4AAA-AD0C-2CC38578AD7D}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{88355280-F21B-4AAA-AD0C-2CC38578AD7D}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{88355280-F21B-4AAA-AD0C-2CC38578AD7D}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{88355280-F21B-4AAA-AD0C-2CC38578AD7D}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{88355280-F21B-4AAA-AD0C-2CC38578AD7D}.Release|Win32.ActiveCfg = Release|Win32
		{88355280-F21B-4AAA-AD0C-2CC38578AD7D}.Release|Win32.Build.0 = Release|Win32
		{88355280-F21B-4AAA-AD0C-2CC38578AD7D}.Release|x64.ActiveCfg = Release|x64
		{88355280-F21B-4AAA-AD0C-2CC38578AD7D}.Release|x64.Build.0 = Release|x64
		{88355280-F21B-4AAA-AD0C-2CC38578AD7D}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{88355280-F21B-4AAA-AD0C-2CC38578AD7D}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{88355280-F21B-4AAA-AD0C-2CC38578AD7D}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{88355280-F21B-4AAA-AD0C-2CC38578AD7D}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{0E6F3466-9D06-4EB5-A698-FD26979ABB41}.Debug|Win32.ActiveCfg = Debug|Win32
		{0E6F3466-9D06-4EB5-A698-FD26979ABB41}.Debug|Win32.Build.0 = Debug|Win32
		{0E6F3466-9D06-4EB5-A698-FD26979ABB41}.Debug|x64.ActiveCfg = Debug|x64
		{0E6F3466-9D06-4EB5-A698-FD26979ABB41}.Debug|x64.Build.0 = Debug|x64
		{0E6F3466-9D06-4EB5-A698-FD26979ABB41}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{0E6F3466-9D06-4EB5-A698-FD26979ABB41}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{0E6F3466-9D06-4EB5-A698-FD26979ABB41}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{0E6F3466-9D06-4EB5-A698-FD26979ABB41}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{0E6F3466-9D06-4EB5-A698-FD26979ABB41}.Release|Win32.ActiveCfg = Release|Win32
		{0E6F3466-9D06-4EB5-A698-FD26979ABB41}.Release|Win32.Build.0 = Release|Win32
		{0E6F3466-9D06-4EB5-A698-FD26979ABB41}.Release|x64.ActiveCfg = Release|x64
		{0E6F3466-9D06-4EB5-A698-FD26979ABB41}.Release|x64.Build.0 = Release|x64
		{0E6F3466-9D06-4EB5-A698-FD26979ABB41}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{0E6F3466-9D06-4EB5-A698-FD26979ABB41}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{0E6F3466-9D06-4EB5-A698-FD26979ABB41}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{0E6F3466-9D06-4EB5-A698-FD26979ABB41}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{20C2DDD7-2DDB-49A5-873A-4F193C920A94}.Debug|Win32.ActiveCfg = Debug|Win32
		{20C2DDD7-2DDB-49A5-873A-4F193C920A94}.Debug|Win32.Build.0 = Debug|Win32
		{20C2DDD7-2DDB-49A5-873A-4F193C920A94}.Debug|x64.ActiveCfg = Debug|x64
		{20C2DDD7-2DDB-49A5-873A-4F193C920A94}.Debug|x64.Build.0 = Debug|x64
		{20C2DDD7-2DDB-49A5-873A-4F193C920A94}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{20C2DDD7-2DDB-49A5-873A-4F193C920A94}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{20C2DDD7-2DDB-49A5-873A-4F193C920A94}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{20C2DDD7-2DDB-49A5-873A-4F193C920A94}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{20C2DDD7-2DDB-49A5-873A-4F193C920A94}.Release|Win32.ActiveCfg = Release|Win32
		{20C2DDD7-2DDB-49A5-873A-4F193C920A94}.Release|Win32.Build.0 = Release|Win32
		{20C2DDD7-2DDB-49A5-873A-4F193C920A94}.Release|x64.ActiveCfg = Release|x64
		{20C2DDD7-2DDB-49A5-873A-4F193C920A94}.Release|x64.Build.0 = Release|x64
		{20C2DDD7-2DDB-49A5-873A-4F193C920A94}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{20C2DDD7-2DDB-49A5-873A-4F193C920A94}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{20C2DDD7-2DDB-49A5-873A-4F193C920A94}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{20C2DDD7-2DDB-49A5-873A-4F193C920A94}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{C264ABD3-DEBD-40C2-94F0-4DA7928F8986}.Debug|Win32.ActiveCfg = Debug|Win32
		{C264ABD3-DEBD-40C2-94F0-4DA7928F8986}.Debug|Win32.Build.0 = Debug|Win32
		{C264ABD3-DEBD-40C2-94F0-4DA7928F8986}.Debug|x64.ActiveCfg = Debug|x64
		{C264ABD3-DEBD-40C2-94F0-4DA7928F8986}.Debug|x64.Build.0 = Debug|x64
		{C264ABD3-DEBD-40C2-94F0-4DA7928F8986}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{C264ABD3-DEBD-40C2-94F0-4DA7928F8986}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{C264ABD3-DEBD-40C2-94F0-4DA7928F8986}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{C264ABD3-DEBD-40C2-94F0-4DA7928F8986}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{C264ABD3-DEBD-40C2-94F0-4DA7928F8986}.Release|Win32.ActiveCfg = Release|Win32
		{C264ABD3-DEBD-40C2-94F0-4DA7928F8986}.Release|Win32.Build.0 = Release|Win32
		{C264ABD3-DEBD-40C2-94F0-4DA7928F8986}.Release|x64.ActiveCfg = Release|x64
		{C264ABD3-DEBD-40C2-94F0-4DA7928F8986}.Release|x64.Build.0 = Release|x64
		{C264ABD3-DEBD-40C2-94F0-4DA7928F8986}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{C264ABD3-DEBD-40C2-94F0-4DA7928F8986}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{C264ABD3-DEBD-40C2-94F0-4DA7928F8986}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{C264ABD3-DEBD-40C2-94F0-4DA7928F8986}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{6522D808-5CFE-4863-910F-93E05639D6AD}.Debug|Win32.ActiveCfg = Debug|Win32
		{6522D808-5CFE-4863-910F-93E05639D6AD}.Debug|Win32.Build.0 = Debug|Win32
		{6522D808-5CFE-4863-910F-93E05639D6AD}.Debug|x64.ActiveCfg = Debug|x64
		{6522D808-5CFE-4863-910F-93E05639D6AD}.Debug|x64.Build.0 = Debug|x64
		{6522D808-5CFE-4863-910F-93E05639D6AD}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{6522D808-5CFE-4863-910F-93E05639D6AD}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{6522D808-5CFE-4863-910F-93E05639D6AD}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{6522D808-5CFE-4863-910F-93E05639D6AD}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{6522D808-5CFE-4863-910F-93E05639D6AD}.Release|Win32.ActiveCfg = Release|Win32
		{6522D808-5CFE-4863-910F-93E05639D6AD}.Release|Win32.Build.0 = Release|Win32
		{6522D808-5CFE-4863-910F-93E05639D6AD}.Release|x64.ActiveCfg = Release|x64
		{6522D808-5CFE-4863-910F-93E05639D6AD}.Release|x64.Build.0 = Release|x64
		{6522D808-5CFE-4863-910F-93E05639D6AD}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{6522D808-5CFE-4863-910F-93E05639D6AD}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{6522D808-5CFE-4863-910F-93E05639D6AD}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{6522D808-5CFE-4863-910F-93E05639D6AD}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{84F8683B-DC17-4A62-9485-F3AD3673EEA0}.Debug|Win32.ActiveCfg = Debug|Win32
		{84F8683B-DC17-4A62-9485-F3AD3673EEA0}.Debug|Win32.Build.0 = Debug|Win32
		{84F8683B-DC17-4A62-9485-F3AD3673EEA0}.Debug|x64.ActiveCfg = Debug|x64
		{84F8683B-DC17-4A62-9485-F3AD3673EEA0}.Debug|x64.Build.0 = Debug|x64
		{84F8683B-DC17-4A62-9485-F3AD3673EEA0}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{84F8683B-DC17-4A62-9485-F3AD3673EEA0}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{84F8683B-DC17-4A62-9485-F3AD3673EEA0}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{84F8683B-DC17-4A62-9485-F3AD3673EEA0}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{84F8683B-DC17-4A62-9485-F3AD3673EEA0}.Release|Win32.ActiveCfg = Release|Win32
		{84F8683B-DC17-4A62-9485-F3AD3673EEA0}.Release|Win32.Build.0 = Release|Win32
		{84F8683B-DC17-4A62-9485-F3AD3673EEA0}.Release|x64.ActiveCfg = Release|x64
		{84F8683B-DC17-4A62-9485-F3AD3673EEA0}.Release|x64.Build.0 = Release|x64
		{84F8683B-DC17-4A62-9485-F3AD3673EEA0}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{84F8683B-DC17-4A62-9485-F3AD3673EEA0}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{84F8683B-DC17-4A62-9485-F3AD3673EEA0}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{84F8683B-DC17-4A62-9485-F3AD3673EEA0}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
